<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>RAGINIK</Machine>
    <WindowsUser>raginik</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>4804FA02DA540903778116E19695F7C6E9A6DFE63E2BDE9A770B0CA590490BF8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5be7b09e-b3bd-4d83-850b-7dc08551bff8_1.0.0.0_neutral__md4whwew10c1g</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5be7b09e-b3bd-4d83-850b-7dc08551bff8_md4whwew10c1g!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5be7b09e-b3bd-4d83-850b-7dc08551bff8</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=raginik</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-16T14:06:49.184</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\TapIt-Win8-TestApp.exe">
      <PackagePath>TapIt-Win8-TestApp.exe</PackagePath>
      <Modified>2013-09-16T14:06:47.991</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\TapIt-Win8-TestApp.pdb">
      <PackagePath>TapIt-Win8-TestApp.pdb</PackagePath>
      <Modified>2013-09-16T14:06:47.926</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8\TapIt-Win8\bin\Debug\TapIt-Win8.pdb">
      <PackagePath>TapIt-Win8.pdb</PackagePath>
      <Modified>2013-09-16T14:06:45.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8\TapIt-Win8\bin\Debug\TapIt-Win8.dll">
      <PackagePath>TapIt-Win8.dll</PackagePath>
      <Modified>2013-09-16T14:06:45.858</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-16T11:22:39.065</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-16T11:22:38.985</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-16T11:22:39.013</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2013-09-16T11:22:39.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\ImagesFolder\back-arrow.png">
      <PackagePath>ImagesFolder\back-arrow.png</PackagePath>
      <Modified>2013-09-16T11:22:38.825</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\ImagesFolder\TapItLogo.png">
      <PackagePath>ImagesFolder\TapItLogo.png</PackagePath>
      <Modified>2013-09-16T11:22:38.954</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\ImagesFolder\TapIt-title.png">
      <PackagePath>ImagesFolder\TapIt-title.png</PackagePath>
      <Modified>2013-09-16T11:22:38.896</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\ImagesFolder\TitleBackground.png">
      <PackagePath>ImagesFolder\TitleBackground.png</PackagePath>
      <Modified>2013-09-16T11:22:38.930</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-WP8\TapIt-WP8\Images\interstitial_close_button%402x.png">
      <PackagePath>TapIt-Win8\Images\interstitial_close_button%402x.png</PackagePath>
      <Modified>2013-09-13T05:27:14.244</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\ImagesFolder\Background.jpg">
      <PackagePath>ImagesFolder\Background.jpg</PackagePath>
      <Modified>2013-09-16T11:22:38.864</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2013-09-16T11:22:39.171</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\AdPromptPage.xaml">
      <PackagePath>AdPromptPage.xaml</PackagePath>
      <Modified>2013-09-16T11:22:39.303</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\BannerAdPage.xaml">
      <PackagePath>BannerAdPage.xaml</PackagePath>
      <Modified>2013-09-16T11:22:39.083</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2013-09-16T11:22:39.422</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\InterstitialAdPage.xaml">
      <PackagePath>InterstitialAdPage.xaml</PackagePath>
      <Modified>2013-09-16T11:22:39.139</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2013-09-16T11:22:39.199</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\TapIt-Windows8\TapIt\TapIt-Win8-TestApp\TapIt-Win8-TestApp\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2013-09-16T14:06:48.500</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>